@import "~antd/dist/antd.less";

@primary-color: #0e0e0e;
@yellow-color: #ffee58;

:root {
  --yellow-color: #ffee58;
}

html {
  scroll-behavior: smooth;
}

// antd

.ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
  background-color: @yellow-color;
}

.ant-select-selector {
  border-radius: 0.375rem !important;
}

// utils

.width_full {
  width: 100%;
}

// tab section

.btn,
.btn:hover {
  margin-top: 20px;
  font-weight: 500;
  padding: 10px 30px;
  height: auto;
  border: none;
  border-radius: 0.375rem;
  background-color: @yellow-color;
}

.activity_tab_container_form {
  flex: 1 1 auto;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  margin-right: 20px;
  gap: 20px;
}

input[type="date"]::-webkit-calendar-picker-indicator {
  opacity: 1;
  display: block;
  background: url("../assets/svg/calendar.svg") no-repeat;
  width: 20px;
  height: 20px;
  border-width: thin;
}

select.arrowGray {
  background: url("../assets/svg/dropdown-arrow.svg") no-repeat right;
  -webkit-appearance: none;
  background-position-x: 95%;
}

.slick-prev,
.slick-next {
  height: 60px !important;
  width: 60px !important;
  padding: 20px 5px !important;
  border-radius: 50% !important;
  background: white !important;
  z-index: 50;
  box-shadow: 4px 4px 10px rgba(143, 143, 143, 0.3);
}

/* .slick-prev:hover,
.slick-next:hover {
} */
.slick-track {
  display: flex !important;
  align-items: baseline !important;
}

/* range selector */

.noUi-horizontal {
  height: 14px !important;
}

.noUi-horizontal .noUi-handle {
  height: 25px !important;
  width: 25px !important;
  border-radius: 50% !important;
}

.noUi-handle:before,
.noUi-handle:after {
  content: none !important;
}

.noUi-connect {
  background-color: var(--yellow-color) !important;
}

.zoom-effect {
  transition: transform 0.2s;
}

.zoom-effect:hover {
  transform: scale(1.01);
}

@media only screen and (min-width: 1920px) {
  .slick-prev {
    left: -50px !important;
  }
  .slick-next {
    right: -50px !important;
  }
}

.left_qoute {
  position: absolute;
  top: 4px;
  left: -50px;
}

.right_qoute {
  position: absolute;
  bottom: 4px;
  right: -50px;
}
